<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    <script src="portfolio.js"></script>
    <link rel="stylesheet" href="portfolio.css">

    <title>Amanda Pereira - Desenvolvedora backend</title>
</head>
<body id="topo">
        <ul class="header-menu">
            <li class="menu"><a href="#contato">Contato</a></li>
            <li class="menu"><a href="#projetos">Projetos</a></li>    
            <li class="menu"><a href="#sobre-mim">Sobre mim</a></li>
        </ul>

    <main>
        
        <section class="sobre-mim" id="sobre-mim">
            

            <h1>Amanda Pereira.</h1>
            <p>Desenvolvedora backend junior.</p><br>
 
            <p class="hidden">Lógica,</p>
                <p class="hidden">Agilidade,</p>
                <p class="hidden">Resolução,</p>
                <p class="hidden">Praticidade,</p>
                <p class="hidden">Código sem complicação.</p><br>


                <button class="mostrar" onclick="mostrar()">Resumo academico</button><br><br>
                <span id="span">
                    <p>Aos 17 anos, estou cursando o segundo semestre do Curso de Desenvolvimento de sistemas 
                        no Senai Lauro de Freitas e estou concluindo o 3º ano do Ensino Médio.
                    </p>
                    <p>Clique <a href="certificados.html">aqui</a> para ver meus certificados de Bootcamps e outros 
                    cursos da área de desenvolvimento.</p>

                </span>
                
            </div>


         
            
        </section>

          
        <section class="projetos" id="projetos">
            <h2>Projetos</h2>

            <p>Sistema de registro e login com PHP, mySQL, HTML5 e CSS3.</p>
            <div class="projeto" id="sistema-registro">
            
                <a href="https://github.com/constpereiradev/sistema-de-registro-php" target="_blank"><img class="img" src="img/registro-php.png" alt=""></a>
               

            </div><br><br>
            <sub>
                <h3>Aprendizados</h3><br>
                <ul class="aprendizados">
                    <li>Conexão com base de dados</li>
                    <li>SESSION</li>
                    <li>Manipulação de input via POST</li>
                    <li>Segurança do sistema ao não permitir a entrada no sistema via URL sem o login</li>
                    <li>Query mySQL</li>
                    <li>Formulário de registro com HTML5 e CSS3</li>
                    <li>Formulário de login com HTML5 e CSS3</li>
                    <li>Verificação de preenchimento de formulário de registro e login</li>
                </ul>

            </sub><br><br>

            <p>Portfólio com HTML5, CSS3 e JavaScript.</p><br>

            <iframe class="" width="560" height="315" src="https://www.youtube.com/embed/VN1YfT2aKwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         

            <sub>
                <h3>Aprendizados</h3><br>
                <ul class="aprendizados">
                    <li>Formulário HTML</li>
                    <li>Cores CSS3</li>
                    <li>Design</li>
                    <li>Responsividade</li>
                    <li>Tamanhos corretos de imagem, como um projeto deve se portar para o usuário</li>
                    <li>Validação de preenchimento de formulário com JavaScript</li>
                    <li>Tags HTML5</li>
                </ul>

            </sub><br><br>

            <p>Portfólio com HTML5, CSS3 e JavaScript.</p><br>

            <img class="img" src="img/portfolioo.png" alt="">

         

            <sub class="espaco">
                <h3>Aprendizados</h3><br>
                <ul class="aprendizados">
                    <li>Cores CSS3</li>
                    <li>Design</li>
                    <li>Tamanhos corretos de imagem, como um projeto deve se portar para o usuário</li>
                    <li>Tags HTML5</li>
                </ul>

            </sub>
            
        </section>


        <section class="contato" id="contato">
        
            <h2>Contato</h2><br>

            <a href="https://github.com/constpereiradev" target="_blank">github</a>
            <a href="https://www.linkedin.com/in/amanda-da-conceição-pereira-866033243/" target="_blank">linkedin</a>
            <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcRwRCMhjxscswpCtDNPrtwFVCfFvnxbntzbKKJMQmHWWbzMHXDWPlwrwfTKjvLtHFcvGMJWR" target="_blank">gmail</a>

        </section>

       

        
    </main>
</body>
</html>